# DemoBlaze_AutomationFramework

./: .gitignore  pom.xml
src/main/java/data/: Constants.java  EmailAddress.java
src/main/java/page/objects/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignUpPage.java
src/main/java/utils/: Wait.java
src/main/resources/: log4j2.xml
src/test/java/test/: BaseTest.java  EndToEndTest.java  LoginTest.java  SignUpTest.java
src/test/java/test/runner/: TestRunner.java
src/test/java/test/steps/definitions/: CucumberBaseTest.java  EndToEndSteps.java  LoginSteps.java  SignUpSteps.java
src/test/resources/features/: EndToEnd.feature  Login.feature  SignUp.feature
